~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fabout%2Fcv.rmd="041BEDC3"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fabout%2Fcv_printing_functions.r="F7A1B43E"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fconfig.toml="2A0E9DB3"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpage%2Fcv.rmd="F6BF9DF8"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpage%2Fdd_cv.css="6F5537AD"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpages%2Fcv.rmd="A10D8A93"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="A86189D1"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpost%2F2020-10-19-bond-films%2Findex.en-us.Rmd="AAFE3F50"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpost%2F2020-10-19-presentations%2Findex.en-us.Rmd="938D83DA"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpost%2F2020-10-27-notifications-in-data-pipelines%2Findex.en-us.Rmd="9860BB4A"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpost%2F2020-11-10-salesforce-query-quick-tip%2Findex.en-us.Rmd="B34AC560"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpost%2F2020-11-12-a-predictive-model-of-ice-and-fire%2Findex.en-us.Rmd="12FC4371"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpost%2FCover-image-showcase.md="3E2F3846"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpost%2FElements-showcase.md="DDFA8EE2"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpost%2FWelcome-to-the-new-Tranquilpeak.md="AE3A48E3"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fcontent%2Fpresentations.md="087DEC66"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Fgraphs%2FREADME.md="B40E8129"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Findex.Rmd="CF61C289"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Flog.txt="85E9112E"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2FWebsite%2Flogfile.log="0AD1B799"
~%2FGoogle%20Drive%2FSyncthing%2FDougandData%2Fdata%2Fgame_of_thrones%2Fratings.csv="296F4DA5"
